<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel e tesoura</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*HEADER*/
        header {
            padding: 10px;
            background: linear-gradient(to right, #FE2CF1, #01DFBA, #0C7CEA);
            box-shadow: 3px 1px 8px black;
        }

        header h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-shadow: 3px 1px 5px black;
        }

        header h4 {
            margin-top: 3px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-align: center;
            text-shadow: 3px 1px 4px black;
        }

        /*OPÇÕES DO JOGO*/
        .align {
            display: flex;
            justify-content: space-around;
        }

        .player-options img,
        .enemy-options img {
            max-width: 150px;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pedra, papel ou tesoura!</h1>
        <h4 class="vencedor">Resultado: (Resultado do jogo)</h4>
    </header>

    <div class="align">

        <div class="player-options">
            <div><img opt="pedra" src="rock.png" /></div>
            <div><img opt="papel" src="paper.png" /></div>
            <div><img opt="tesoura" src="scisor.png" /></div>
        </div>

        <div class="enemy-options">
            <div><img opt="pedra" src="rock.png" /></div>
            <div><img opt="papel" src="paper.png" /></div>
            <div><img opt="tesoura" src="scisor.png" /></div>
        </div>
    </div>

    <script>
        var elementos = document.querySelectorAll('.player-options div > img');
        var playerOpt = "";
        var inimigoOpt = "";


        /*--------------------------- RESULTADO -------------------------*/
        function validarVitoria() {
            let vencedor = document.querySelector('.vencedor');
            if (playerOpt == "papel") {
                if (inimigoOpt == "papel") {
                    vencedor.innerHTML = "Resultado: O jogo foi empatado";
                } else if (inimigoOpt == "tesoura") {
                    vencedor.innerHTML = "Resultado: O inimigo ganhou";
                } else if (inimigoOpt == "pedra") {
                    vencedor.innerHTML = "Resultado: O player ganhou";
                }
            }
            if (playerOpt == "tesoura") {
                if (inimigoOpt == "papel") {
                    vencedor.innerHTML = "Resultado: O player ganhou";
                } else if (inimigoOpt == "tesoura") {
                    vencedor.innerHTML = "Resultado: O jogo foi empatado";
                } else if (inimigoOpt == "pedra") {
                    vencedor.innerHTML = "Resultado: O inimigo ganhou";
                }
            }
            if (playerOpt == "pedra") {
                if (inimigoOpt == "papel") {
                    vencedor.innerHTML = "Resultado: O inimigo ganhou";
                } else if (inimigoOpt == "tesoura") {
                    vencedor.innerHTML = "Resultado: O player ganhou";
                } else if (inimigoOpt == "pedra") {
                    vencedor.innerHTML = "Resultado: O jogo foi empatado";
                }
            }
        }
        /*---------------------------------------------------------------------*/


        /*----------------------------- RESETAR -------------------------------*/
        function resetInimigo() {
            const enemyOptions = document.querySelectorAll('.enemy-options div');
            for (var i = 0; i < enemyOptions.length; i++) {
                enemyOptions[i].childNodes[0].style.opacity = 0.3;
            }
        }
        function resetOpacityPlayer() {
            for (var i = 0; i < elementos.length; i++) {
                elementos[i].style.opacity = 0.3;
            }
        }
        /*-----------------------------------------------------------------------*/


        /*--------------------------------- JOGO -------------------------------*/
        function inimigoJogar() {
            let rand = Math.floor(Math.random() * 3);
            const enemyOptions = document.querySelectorAll('.enemy-options div');
            resetInimigo();
            for (var i = 0; i < enemyOptions.length; i++) {
                if (i == rand) {
                    enemyOptions[i].childNodes[0].style.opacity = 1;
                    inimigoOpt = enemyOptions[i].childNodes[0].getAttribute('opt');
                }
            }
            validarVitoria();
        }
        for (var i = 0; i < elementos.length; i++) {
            elementos[i].addEventListener('click', function (t) {
                resetOpacityPlayer();
                t.target.style.opacity = 1;
                playerOpt = t.target.getAttribute('opt');
                inimigoJogar();
            });
        }
        /*------------------------------------------------------------------------*/
    </script>
</body>

</html>